MONGO_URI=mongodb+srv://mamidinithin539:0G2AhZHhi3t12IxN@cluster0.25x1iad.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0 PORT=50001
UPSTASH_REDIS_REST_URL=https://glowing-turkey-18183.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUcHAAIjcDFiMzZhNjc5MmQwODI0N2Y0OTk5ZDVlYmYzM2FkOWVlNHAxMA
